@import '../../global/colors'
@import '~rfs/sass'

.nav-link
    text-decoration: none
    color: $font-color

.dsktp-top
    background: inherit
    margin: 0
    padding: 1vw 1vw 0 1vw
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 2%
    height: 3vw
    width: 10%
    z-index: 3
    display: flex
    flex-direction: row
    gap: 1.5vh
    border-top: solid $font-color 0.8px
    justify-content: center

    .nav-link
        width: 25px
        height: 25px
        text-align: center
        padding: 4%
        border-radius: 100%
        margin: 0
        background-color: $transparent-grey
        background-clip: padding-box
        border: none
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: nowrap

        *   
            &:first-child
                +rfs(20px)
                max-width: 20px
                max-height: 20px

        span
            width: 0
            margin: 0
            padding: 0
            +rfs(18px)
            visibility: hidden
            opacity: 0
            transition: opacity 0.8s ease-in-out

        &:hover
            position: relative

            span
                width: auto
                visibility: visible
                opacity: 1

                position: absolute
                top: calc(100% + 15px)
                left: 50%
                transform: translateX(-50%)
                background-color: $transparent-grey
                padding: 3% 30% 3% 30%
                border-radius: 10px

                &::before
                    content: ''
                    position: absolute
                    top: -8px
                    left: 50%
                    transform: translateX(-50%)
                    width: 0
                    height: 0
                    border-left: 8px solid transparent
                    border-right: 8px solid transparent
                    border-bottom: 8px solid $transparent-grey
                    clear: both
                    

.dsktp-left
    background: inherit
    margin: 0
    padding: 1vh 0 1vh 1vw
    position: absolute
    left: 1%
    top: 50%
    transform: translateY(-50%)
    width: 10%
    height: auto
    z-index: 3
    display: flex
    flex-direction: column
    gap: 1.5vh
    border-left: solid $font-color 0.8px

    .nav-link
        width: 25px
        height: 25px
        text-align: center
        padding: 4%
        border-radius: 100%
        margin: 0
        white-space: nowrap
        background-color: $transparent-grey
        background-clip: padding-box
        border: none
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: nowrap

        *   
            &:first-child
                +rfs(20px)
                max-width: 20px
                max-height: 20px

        span
            width: 0
            margin: 0
            padding: 0
            +rfs(18px)
            visibility: hidden
            opacity: 0
            transition: opacity 0.8s ease-in-out

        &:hover
            justify-content: flex-start
            width: 100%
            padding: 4% 14% 4% 6%
            border-right: solid $font-color 0.2px
            border-radius: 0
            border-top-left-radius: 25px
            border-bottom-left-radius: 25px
            text-align: left
            transition: width 0.5s

            *   
                &:first-child
                    margin-right: 10%

            span
                width: auto
                visibility: visible
                opacity: 1

.collapse-mobile
    padding: 0
    margin: 0
    border: none
    background-color: $transparent-grey
    color: $font-color
    position: absolute
    z-index: 2
    top: 2vh
    left: 3vw
    width: 10vw
    height: 10vw
    +rfs(20px)


.mobile
    background-color: $transparent-grey
    width: 100%
    height: 100%
    position: absolute
    z-index: 5

    aside
        position: absolute
        z-index: 6
        height: 100%
        width: 70vw
        background-color: rgba(0, 0, 0, 0.8)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        gap: 2%

        .nav-link
            width: 100%
            display: flex
            flex-wrap: nowrap
            align-items: center
            justify-content: flex-start
            text-align: left
            padding: 0
            box-sizing: border-box
            margin: 0
            +rfs(20px)

            *
                &:first-child
                    +rfs(22px)
                    margin-left: 5%
                    margin-right: 5%

            &:nth-of-type(2n)
                justify-content: flex-end
                text-align: right

                *   
                    margin-right: 5%

                    &:first-child
                        margin-left: 0

        hr
            width: 80%
            margin-left: 0
            margin-right: auto
            
            &:nth-last-of-type(2n)
                margin-right: 0
                margin-left: auto

