@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap')
@import './global/colors'

*
    font-family: 'Poppins'

    // Desativando seleção de textos
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

    // Desativando drag em imagens
    -webkit-user-drag: none
    -khtml-user-drag: none
    -moz-user-drag: none
    -o-user-drag: none
    user-drag: none
    
html, body, #root
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    overflow: hidden

body
    background-color: $background-color

main
    position: relative
    width: 100%
    height: 100%

    *
        padding: 0
        margin: 0